.card {

    position: relative;
    width: 220px;
    height: 320px;
    background: rgba(73, 1, 1);
    border-radius: 20px;
    font-family: var(--tipo-secundaria);
    overflow: hidden;

}

.card:before {

    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -50%;
    background: #690a0a;
    transform: skewY(345deg);
    transition: .5s;

}

.card:hover::before {

    top: -70%;
    transform: skewY(390deg);

}

.card::after {

    content: 'GunsGR';
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 6rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .1);

}

.card__img {

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 200px;
    max-height: 200px;
    padding-top: 20px;
    z-index: 1;

}

.card__img--img {

    max-width: 100%;
    transition: ease-in-out .5s;

}

.card:hover .card__img {

    min-height: auto; 

}

.card:hover .card__img--img {

    max-width: 50%;
    max-width: 110px;

}

.card__content {

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 20px;
    z-index: 1;

}

.card__content--name {

    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.card__content--price {

    font-size: 24px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;

}

.card__content--button {

    position: relative;
    top: 200px;
    background: #690a0a;
    color: #fff;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .5s;
    opacity: 0;
    margin-top: 15px;
    padding: 10px 30px;
    cursor: pointer;

}

.card__content--button:hover {

    background-color: #aa0000;

}

.card:hover .card__content--button {

    top: 0;
    opacity: 1;

}